<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="abb_cs_v1" params="prefix">
    <!-- Includes -->
    <xacro:include filename="$(find abb_description_utilities)/xacro/common.xacro"/>

    <!-- Properties -->
    <xacro:load_properties package="abb_mp_camera_stand_description" model="cs_v1"/>

    <!-- Links -->
	  <xacro:link_tag name="base_link"/>
	  <xacro:link_tag name="plate_link"/>
	  <xacro:link_tag name="attachment_link"/>

    <!-- Joints -->
    <xacro:joint_tag name="plate_joint"      parent="base_link"  child="plate_link"/>
    <xacro:joint_tag name="attachment_joint" parent="plate_link" child="attachment_link"/>

    <!-- Gazebo -->
    <xacro:gazebo_link_tag link="base_link"/>
    <xacro:gazebo_link_tag link="plate_link"/>
  </xacro:macro>
</robot>
