<?xml version="1.0"?>
<!--
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the MIT License.
 -->

<robot name="azure-kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="azure_kinect" params="prefix">

    <material name="black">
      <color rgba="0. 0. 0. 1" />
    </material>
    <material name="dark_grey">
      <color rgba="0.1 0.1 0.1 1" />
    </material>
    <material name="grey">
      <color rgba="0.6 0.6 0.6 1" />
    </material>
    <material name="white">
      <color rgba="0.9 0.9 0.9 1" />
    </material>

    <link name="${prefix}camera_body">
      <visual>
        <origin xyz="0. 0. 0." />
        <geometry>
          <box size="0.0994 0.0996 0.023" />
        </geometry>
        <material name="white" />
      </visual>
    </link>

    <link name="${prefix}camera_base">
      <visual>
        <origin xyz="-0.013 0. 0." />
        <geometry>
          <box size="0.026 0.103 0.039" />
        </geometry>
        <material name="grey" />
      </visual>
    </link>

    <link name="${prefix}camera_visor">
      <visual>
        <origin xyz="-0.0128 0. 0." />
        <geometry>
          <box size="0.026 0.101 0.037" />
        </geometry>
        <material name="black" />
      </visual>
    </link>

    <joint name="${prefix}camera_base_to_body" type="fixed">
      <parent link="${prefix}camera_base" />
      <child link="${prefix}camera_body" />
      <origin xyz="-0.0757 0. 0.008" rpy="0. 0. 0." />
    </joint>

    <joint name="${prefix}camera_base_to_visor" type="fixed">
      <parent link="${prefix}camera_base" />
      <child link="${prefix}camera_visor" />
      <origin xyz="0. 0. 0." rpy="0. 0. 0." />
    </joint>
</xacro:macro>

  <!-- attach the Azure Kinect -->
  <!-- The "camera_base" frame is hard coded in the Kinect ROS driver.
       Transformations from this frame to the optical frame are published
       by the ROS driver.
  -->
  <xacro:macro name="nx_kinect_mount" params="prefix">
    <!-- transformation from head origin to single screw bolt -->
    <joint name="${prefix}head_bolt3_joint" type="fixed">
      <parent link="HEAD_JOINT1_Link"/>
      <child link="${prefix}head_bolt3"/>
      <origin xyz=" -0.0817 0 0.17262" rpy="0 ${radians(15)} 0"/>
    </joint>
    <link name="${prefix}head_bolt3" />

    <!-- mounting jig -->
    <joint name="${prefix}kinect_mount_joint" type="fixed">
      <origin xyz="0.1135 0 0.03245" />
      <parent link="${prefix}head_bolt3"/>
      <child link="${prefix}camera_mount"/>
    </joint>
    <link name="${prefix}camera_mount">
      <visual>
        <origin xyz="0 0 0" rpy="1.570796 0 1.570796" />
        <geometry>
          <mesh filename="package://nextage_extensions/urdf/meshes/nextage_kinect_mount.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name ="Black"/>
      </visual>
    </link>

    <!-- camera root frame -->
    <joint name="${prefix}kinect_camera_joint" type="fixed">
      <!-- <origin xyz="0.026 0 0" /> -->
      <origin xyz="0.01 0 0" />
      <parent link="${prefix}camera_mount"/>
      <child link="${prefix}camera_base"/>
    </joint>

    <!-- camera -->
    <xacro:azure_kinect prefix="${prefix}"/>

  </xacro:macro>

</robot>
