<robot name="imu" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="imu" params="prefix *origin parent:=base_link">

        <!-- Define and attach the IMU sensor -->
        <joint name="${prefix}imu_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${prefix}imu_link"/>
        </joint>

        <link name="${prefix}imu_link">
            <inertial>
                <mass value="0.01"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <xacro:sphere_inertia_def radius="0.02" mass="0.01"/>
            </inertial>
        </link>

        <gazebo reference="${prefix}imu_link">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>500</update_rate>
                <visualize>true</visualize>
                <topic>__default_topic__</topic>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <topicName>imu</topicName>
                    <bodyName>imu_link</bodyName>
                    <updateRateHZ>500.0</updateRateHZ>
                    <gaussianNoise>0.001</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>imu_link</frameName>
                    <initialOrientationAsReference>false</initialOrientationAsReference>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>
