<?xml version="1.0"?>
<robot name="camera_holder" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="camera_holder">
    <link name="camera_mount">
      <visual>
        <geometry>
          <mesh filename="package://nextage_pushing/urdf/meshes/camera_mount.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin rpy="1.5708 0 -1.5708" xyz="0 0.0405 0"/>
        <material name ="Grey"/>
      </visual>
    </link>

    <joint name="base_to_camera_mount" type="fixed">
      <parent link="CAMERA_HOLDER_Link"/>
      <child link="camera_mount"/>
    <origin xyz="0 0 0"/>
  </joint>

  </xacro:macro>
  <!-- The below macro is not being used because it lacks the transform to the camera lense from the base frame of the camera, instead intel`s factory xacro is recommended-->
  <xacro:macro name="camera_intel_realsense">
    <link name="tool_camera_link">
      <visual>
        <geometry>
          <mesh filename="package://realsense2_description/meshes/d435.dae"/>
        </geometry>
        <origin rpy="1.5708 0 1.5708" xyz="0.02505 0 0.02475"/>
      </visual>
    </link>

  <joint name="camera_mount_to_tool_camera_link" type="fixed">
    <parent link="camera_mount"/>
    <child link="tool_camera_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  </xacro:macro>

</robot>
