<?xml version="1.0"?>
<!--|
    Copyright (C) 2022 Satistical Learning and Motor Control Group, University of Edinburgh, UK
    Author:  Joao Moura (maintainer)
    email:    Joao.Moura@ed.ac.uk
    website:  web.inf.ed.ac.uk/slmc

    This file is part of iiwa_pushing.

    iiwa_pushing is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    iiwa_pushing is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

|-->
<robot name="pushing_box" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Import box macro -->
    <xacro:include filename="$(find nextage_pushing)/urdf/pushing_box.xacro"/>

    <!-- Fix to world just for testing -->
    <link name="world"/>

    <!-- pushing_box -->
    <xacro:pushing_box parent="world">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:pushing_box>

</robot>
