<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the iiwa so that the camera angle is launched correctly. -->
  <!-- One can change this world to his needs or use another one. -->
  
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Focus camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose> -->
        <pose>1.38902 -1.3977 1.59294 -0 0.275643 2.34819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
  </world>
  
</sdf>