<?xml version="1.0"?>
<!--|
    Copyright (C) 2022 Satistical Learning and Motor Control Group, University of Edinburgh, UK
    Author:  Joao Moura (maintainer)
    email:    Joao.Moura@ed.ac.uk
    website:  web.inf.ed.ac.uk/slmc

    This file is part of iiwa_wiping.

    iiwa_wiping is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    iiwa_wiping is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

|-->
<robot name="nextage_wiping" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include files for vanilla base -->
  <xacro:include filename="$(find nextagea_description)/urdf/base/nextagea_base.xacro" />
  <xacro:include filename="$(find nextagea_description)/urdf/robot/nextagea_robot.xacro" />
  <xacro:include filename="$(find nextagea_description)/urdf/tool/nextagea_tools.xacro" />
  <xacro:include filename="$(find nextage_extensions)/urdf/ati.xacro" />
  <xacro:include filename="$(find nextage_extensions)/urdf/tool_changer.xacro" />
  <xacro:include filename="$(find nextage_extensions)/urdf/robotiq_140_gripper.xacro" />

  <link name="world"/>
  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.85" rpy="0 0 0"/>
  </joint>

  <!-- Include the nextagea base, robot torso, and tools -->
  <xacro:nextagea_base/>
  <xacro:nextagea_robot namespace="nextage"/>
  <!-- <xacro:nextagea_robot nextagea_gazebo_ros_control="false"/> -->

  <!-- F/T sensors -->
  <xacro:ati_ft_sensor parent="LARM_JOINT5_Link" prefix="LARM_" topic_name="ft_left/raw/data">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ati_ft_sensor>

  <xacro:ati_ft_sensor parent="RARM_JOINT5_Link" prefix="RARM_" topic_name="ft_right/raw/data">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ati_ft_sensor>

  <!-- Tool Changers -->
  <xacro:tool_changer prefix="LARM_" parent="LARM_ft_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:tool_changer>

  <xacro:tool_changer prefix="RARM_" parent="RARM_ft_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:tool_changer>

  <!-- Grippers -->
  <xacro:robotiq_140_gripper prefix="LARM_" parent="LARM_changer_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_140_gripper>

  <xacro:robotiq_140_gripper prefix="RARM_" parent="RARM_changer_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_140_gripper>

  <!-- nextage head frame -->
  <link name="CAMERA_HEAD_Link"/>
  <joint name="CAMERA_HEAD_Joint" type="fixed">
    <parent link="CAMERA_HEAD_R_Link"/>
    <child link="CAMERA_HEAD_Link"/>
    <origin xyz="0 0.0725 0" rpy="0 0 0" />
  </joint>
  <link name="CAMERA_HEAD_HEADING_Link"/>
  <joint name="CAMERA_HEAD_HEADING_Joint" type="fixed">
    <parent link="HEAD_JOINT1_Link"/>
    <child link="CAMERA_HEAD_HEADING_Link"/>
    <origin xyz="1.2 0 0" rpy="0 0 0" />
  </joint>

  <!-- teleop frame for reference-->
  <link name="teleop_ref"/>
  <joint name="teleop_ref_joint" type="fixed">
    <parent link="base_link"/>
    <child link="teleop_ref"/>
    <origin xyz="0.3 0 0" rpy="3.14159 0 0"/>
  </joint>

  <!-- gaze reference -->
  <link name="gaze_ref"/>
  <joint name="gaze_ref_joint" type="fixed">
    <parent link="RARM_changer_link"/>
    <child link="gaze_ref"/>
    <origin xyz="0.25 0 0" rpy="0 0 0"/>
  </joint>

  <!-- friction cone reference -->
  <!-- <link name="friction_cone_ref"/>
  <joint name="friction_cone_joint" type="fixed">
    <parent link="RARM_tool_link"/>
    <child link="friction_cone_ref"/>
    <origin xyz="0 0 0" rpy="0 1.570795 0"/>
  </joint> -->

</robot>